<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="access"
            type="com.zhalz.friendofmine.DetailActivity" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/backgroundParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_appbar"
                style="@style/customToolBar"
                app:menu="@menu/detail_toolbar"
                app:title="Detail Friend" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Photo -->
                <ImageView
                    android:id="@+id/iv_photoDetail"
                    style="@style/imagePhoto"
                    android:contentDescription="@string/photo"
                    tools:ignore="ImageContrastCheck,VisualLintBounds" />

                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_name"
                    style="@style/editTextName"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:maxLength="30"
                        android:text="@={access.name}"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- School -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_school"
                    style="@style/editTextSchool">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:maxLength="30"
                        android:text="@={access.school}"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Bio -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_bio"
                    style="@style/editTextBio">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@={access.bio}"
                        android:textColor="@color/black"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>