<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="access"
            type="com.zhalz.friendofmine.DetailActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:context=".AddActivity">

        <ImageView
            android:id="@+id/iv_photoDetail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="username"
            android:enabled="false"
            android:hint="@string/name"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:text='@{access.name}'
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photoDetail"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/et_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:enabled="false"
            android:hint="@string/school"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:text='@{access.school}'
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/et_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:enabled="false"
            android:hint="@string/bio"
            android:inputType="text"
            android:padding="@dimen/_10sdp"
            android:text='@{access.bio}'
            android:textColor="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_school"
            tools:ignore="VisualLintTextFieldSize" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="13dp">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick='@{() -> access.onEditClick()}'
                android:text="@string/edit"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick='@{() -> access.saveUpdateFriend()}'
                android:text="@string/save"
                android:visibility="gone"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:onClick="@{() -> access.onDeleteClick()}"
                android:text="@string/delete"
                android:textColor="@color/black"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>